<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(midia/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            box-shadow: 0px 0px 30px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, exercitationem veritatis. Accusamus harum, est distinctio eaque quae vitae totam quas veritatis. Deleniti reiciendis optio dolorem ab consequatur at nisi suscipit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod illo, explicabo obcaecati blanditiis sunt quo vel vero minus. Quis a recusandae error fugiat eum tempore corrupti eos obcaecati quae quam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione atque blanditiis deserunt dolorum itaque exercitationem aliquid, consequatur nihil cupiditate numquam perspiciatis maiores quidem accusamus reiciendis ullam consectetur, magni enim laborum?</p>
    </main>
</body>
</html>