<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: green;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: aquamarine;
        }

        col.cgroup {
            background-color: beige;
        }

        th.cabecalho {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgroup" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col" class="cabecalho">Nome</th>
            <th scope="col" class="cabecalho">Sexo</th>
            <th scope="col" class="cabecalho">Idade</th>
            <th scope="col" class="cabecalho">Profissao</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>